(C_1_black ÔłĘ C_1_blue ÔłĘ C_1_red ÔłĘ C_1_white)
(┬ČC_1_black ÔłĘ ┬ČC_1_blue)
(┬ČC_1_black ÔłĘ ┬ČC_1_red)
(┬ČC_1_black ÔłĘ ┬ČC_1_white)
(┬ČC_1_blue ÔłĘ ┬ČC_1_red)
(┬ČC_1_blue ÔłĘ ┬ČC_1_white)
(┬ČC_1_red ÔłĘ ┬ČC_1_white)
(C_2_black ÔłĘ C_2_blue ÔłĘ C_2_red ÔłĘ C_2_white)
(┬ČC_2_black ÔłĘ ┬ČC_2_blue)
(┬ČC_2_black ÔłĘ ┬ČC_2_red)
(┬ČC_2_black ÔłĘ ┬ČC_2_white)
(┬ČC_2_blue ÔłĘ ┬ČC_2_red)
(┬ČC_2_blue ÔłĘ ┬ČC_2_white)
(┬ČC_2_red ÔłĘ ┬ČC_2_white)
(C_3_black ÔłĘ C_3_blue ÔłĘ C_3_red ÔłĘ C_3_white)
(┬ČC_3_black ÔłĘ ┬ČC_3_blue)
(┬ČC_3_black ÔłĘ ┬ČC_3_red)
(┬ČC_3_black ÔłĘ ┬ČC_3_white)
(┬ČC_3_blue ÔłĘ ┬ČC_3_red)
(┬ČC_3_blue ÔłĘ ┬ČC_3_white)
(┬ČC_3_red ÔłĘ ┬ČC_3_white)
(C_4_black ÔłĘ C_4_blue ÔłĘ C_4_red ÔłĘ C_4_white)
(┬ČC_4_black ÔłĘ ┬ČC_4_blue)
(┬ČC_4_black ÔłĘ ┬ČC_4_red)
(┬ČC_4_black ÔłĘ ┬ČC_4_white)
(┬ČC_4_blue ÔłĘ ┬ČC_4_red)
(┬ČC_4_blue ÔłĘ ┬ČC_4_white)
(┬ČC_4_red ÔłĘ ┬ČC_4_white)
(┬ČC_1_black ÔłĘ ┬ČC_2_black)
(┬ČC_1_black ÔłĘ ┬ČC_3_black)
(┬ČC_1_black ÔłĘ ┬ČC_4_black)
(┬ČC_2_black ÔłĘ ┬ČC_3_black)
(┬ČC_2_black ÔłĘ ┬ČC_4_black)
(┬ČC_3_black ÔłĘ ┬ČC_4_black)
(┬ČC_1_blue ÔłĘ ┬ČC_2_blue)
(┬ČC_1_blue ÔłĘ ┬ČC_3_blue)
(┬ČC_1_blue ÔłĘ ┬ČC_4_blue)
(┬ČC_2_blue ÔłĘ ┬ČC_3_blue)
(┬ČC_2_blue ÔłĘ ┬ČC_4_blue)
(┬ČC_3_blue ÔłĘ ┬ČC_4_blue)
(┬ČC_1_red ÔłĘ ┬ČC_2_red)
(┬ČC_1_red ÔłĘ ┬ČC_3_red)
(┬ČC_1_red ÔłĘ ┬ČC_4_red)
(┬ČC_2_red ÔłĘ ┬ČC_3_red)
(┬ČC_2_red ÔłĘ ┬ČC_4_red)
(┬ČC_3_red ÔłĘ ┬ČC_4_red)
(┬ČC_1_white ÔłĘ ┬ČC_2_white)
(┬ČC_1_white ÔłĘ ┬ČC_3_white)
(┬ČC_1_white ÔłĘ ┬ČC_4_white)
(┬ČC_2_white ÔłĘ ┬ČC_3_white)
(┬ČC_2_white ÔłĘ ┬ČC_4_white)
(┬ČC_3_white ÔłĘ ┬ČC_4_white)
(N_1_American ÔłĘ N_1_British ÔłĘ N_1_Canadian ÔłĘ N_1_Irish)
(┬ČN_1_American ÔłĘ ┬ČN_1_British)
(┬ČN_1_American ÔłĘ ┬ČN_1_Canadian)
(┬ČN_1_American ÔłĘ ┬ČN_1_Irish)
(┬ČN_1_British ÔłĘ ┬ČN_1_Canadian)
(┬ČN_1_British ÔłĘ ┬ČN_1_Irish)
(┬ČN_1_Canadian ÔłĘ ┬ČN_1_Irish)
(N_2_American ÔłĘ N_2_British ÔłĘ N_2_Canadian ÔłĘ N_2_Irish)
(┬ČN_2_American ÔłĘ ┬ČN_2_British)
(┬ČN_2_American ÔłĘ ┬ČN_2_Canadian)
(┬ČN_2_American ÔłĘ ┬ČN_2_Irish)
(┬ČN_2_British ÔłĘ ┬ČN_2_Canadian)
(┬ČN_2_British ÔłĘ ┬ČN_2_Irish)
(┬ČN_2_Canadian ÔłĘ ┬ČN_2_Irish)
(N_3_American ÔłĘ N_3_British ÔłĘ N_3_Canadian ÔłĘ N_3_Irish)
(┬ČN_3_American ÔłĘ ┬ČN_3_British)
(┬ČN_3_American ÔłĘ ┬ČN_3_Canadian)
(┬ČN_3_American ÔłĘ ┬ČN_3_Irish)
(┬ČN_3_British ÔłĘ ┬ČN_3_Canadian)
(┬ČN_3_British ÔłĘ ┬ČN_3_Irish)
(┬ČN_3_Canadian ÔłĘ ┬ČN_3_Irish)
(N_4_American ÔłĘ N_4_British ÔłĘ N_4_Canadian ÔłĘ N_4_Irish)
(┬ČN_4_American ÔłĘ ┬ČN_4_British)
(┬ČN_4_American ÔłĘ ┬ČN_4_Canadian)
(┬ČN_4_American ÔłĘ ┬ČN_4_Irish)
(┬ČN_4_British ÔłĘ ┬ČN_4_Canadian)
(┬ČN_4_British ÔłĘ ┬ČN_4_Irish)
(┬ČN_4_Canadian ÔłĘ ┬ČN_4_Irish)
(┬ČN_1_American ÔłĘ ┬ČN_2_American)
(┬ČN_1_American ÔłĘ ┬ČN_3_American)
(┬ČN_1_American ÔłĘ ┬ČN_4_American)
(┬ČN_2_American ÔłĘ ┬ČN_3_American)
(┬ČN_2_American ÔłĘ ┬ČN_4_American)
(┬ČN_3_American ÔłĘ ┬ČN_4_American)
(┬ČN_1_British ÔłĘ ┬ČN_2_British)
(┬ČN_1_British ÔłĘ ┬ČN_3_British)
(┬ČN_1_British ÔłĘ ┬ČN_4_British)
(┬ČN_2_British ÔłĘ ┬ČN_3_British)
(┬ČN_2_British ÔłĘ ┬ČN_4_British)
(┬ČN_3_British ÔłĘ ┬ČN_4_British)
(┬ČN_1_Canadian ÔłĘ ┬ČN_2_Canadian)
(┬ČN_1_Canadian ÔłĘ ┬ČN_3_Canadian)
(┬ČN_1_Canadian ÔłĘ ┬ČN_4_Canadian)
(┬ČN_2_Canadian ÔłĘ ┬ČN_3_Canadian)
(┬ČN_2_Canadian ÔłĘ ┬ČN_4_Canadian)
(┬ČN_3_Canadian ÔłĘ ┬ČN_4_Canadian)
(┬ČN_1_Irish ÔłĘ ┬ČN_2_Irish)
(┬ČN_1_Irish ÔłĘ ┬ČN_3_Irish)
(┬ČN_1_Irish ÔłĘ ┬ČN_4_Irish)
(┬ČN_2_Irish ÔłĘ ┬ČN_3_Irish)
(┬ČN_2_Irish ÔłĘ ┬ČN_4_Irish)
(┬ČN_3_Irish ÔłĘ ┬ČN_4_Irish)
(A_1_butterflies ÔłĘ A_1_dolphins ÔłĘ A_1_horses ÔłĘ A_1_turtles)
(┬ČA_1_butterflies ÔłĘ ┬ČA_1_dolphins)
(┬ČA_1_butterflies ÔłĘ ┬ČA_1_horses)
(┬ČA_1_butterflies ÔłĘ ┬ČA_1_turtles)
(┬ČA_1_dolphins ÔłĘ ┬ČA_1_horses)
(┬ČA_1_dolphins ÔłĘ ┬ČA_1_turtles)
(┬ČA_1_horses ÔłĘ ┬ČA_1_turtles)
(A_2_butterflies ÔłĘ A_2_dolphins ÔłĘ A_2_horses ÔłĘ A_2_turtles)
(┬ČA_2_butterflies ÔłĘ ┬ČA_2_dolphins)
(┬ČA_2_butterflies ÔłĘ ┬ČA_2_horses)
(┬ČA_2_butterflies ÔłĘ ┬ČA_2_turtles)
(┬ČA_2_dolphins ÔłĘ ┬ČA_2_horses)
(┬ČA_2_dolphins ÔłĘ ┬ČA_2_turtles)
(┬ČA_2_horses ÔłĘ ┬ČA_2_turtles)
(A_3_butterflies ÔłĘ A_3_dolphins ÔłĘ A_3_horses ÔłĘ A_3_turtles)
(┬ČA_3_butterflies ÔłĘ ┬ČA_3_dolphins)
(┬ČA_3_butterflies ÔłĘ ┬ČA_3_horses)
(┬ČA_3_butterflies ÔłĘ ┬ČA_3_turtles)
(┬ČA_3_dolphins ÔłĘ ┬ČA_3_horses)
(┬ČA_3_dolphins ÔłĘ ┬ČA_3_turtles)
(┬ČA_3_horses ÔłĘ ┬ČA_3_turtles)
(A_4_butterflies ÔłĘ A_4_dolphins ÔłĘ A_4_horses ÔłĘ A_4_turtles)
(┬ČA_4_butterflies ÔłĘ ┬ČA_4_dolphins)
(┬ČA_4_butterflies ÔłĘ ┬ČA_4_horses)
(┬ČA_4_butterflies ÔłĘ ┬ČA_4_turtles)
(┬ČA_4_dolphins ÔłĘ ┬ČA_4_horses)
(┬ČA_4_dolphins ÔłĘ ┬ČA_4_turtles)
(┬ČA_4_horses ÔłĘ ┬ČA_4_turtles)
(┬ČA_1_butterflies ÔłĘ ┬ČA_2_butterflies)
(┬ČA_1_butterflies ÔłĘ ┬ČA_3_butterflies)
(┬ČA_1_butterflies ÔłĘ ┬ČA_4_butterflies)
(┬ČA_2_butterflies ÔłĘ ┬ČA_3_butterflies)
(┬ČA_2_butterflies ÔłĘ ┬ČA_4_butterflies)
(┬ČA_3_butterflies ÔłĘ ┬ČA_4_butterflies)
(┬ČA_1_dolphins ÔłĘ ┬ČA_2_dolphins)
(┬ČA_1_dolphins ÔłĘ ┬ČA_3_dolphins)
(┬ČA_1_dolphins ÔłĘ ┬ČA_4_dolphins)
(┬ČA_2_dolphins ÔłĘ ┬ČA_3_dolphins)
(┬ČA_2_dolphins ÔłĘ ┬ČA_4_dolphins)
(┬ČA_3_dolphins ÔłĘ ┬ČA_4_dolphins)
(┬ČA_1_horses ÔłĘ ┬ČA_2_horses)
(┬ČA_1_horses ÔłĘ ┬ČA_3_horses)
(┬ČA_1_horses ÔłĘ ┬ČA_4_horses)
(┬ČA_2_horses ÔłĘ ┬ČA_3_horses)
(┬ČA_2_horses ÔłĘ ┬ČA_4_horses)
(┬ČA_3_horses ÔłĘ ┬ČA_4_horses)
(┬ČA_1_turtles ÔłĘ ┬ČA_2_turtles)
(┬ČA_1_turtles ÔłĘ ┬ČA_3_turtles)
(┬ČA_1_turtles ÔłĘ ┬ČA_4_turtles)
(┬ČA_2_turtles ÔłĘ ┬ČA_3_turtles)
(┬ČA_2_turtles ÔłĘ ┬ČA_4_turtles)
(┬ČA_3_turtles ÔłĘ ┬ČA_4_turtles)
(S_1_bowling ÔłĘ S_1_handball ÔłĘ S_1_swimming ÔłĘ S_1_tennis)
(┬ČS_1_bowling ÔłĘ ┬ČS_1_handball)
(┬ČS_1_bowling ÔłĘ ┬ČS_1_swimming)
(┬ČS_1_bowling ÔłĘ ┬ČS_1_tennis)
(┬ČS_1_handball ÔłĘ ┬ČS_1_swimming)
(┬ČS_1_handball ÔłĘ ┬ČS_1_tennis)
(┬ČS_1_swimming ÔłĘ ┬ČS_1_tennis)
(S_2_bowling ÔłĘ S_2_handball ÔłĘ S_2_swimming ÔłĘ S_2_tennis)
(┬ČS_2_bowling ÔłĘ ┬ČS_2_handball)
(┬ČS_2_bowling ÔłĘ ┬ČS_2_swimming)
(┬ČS_2_bowling ÔłĘ ┬ČS_2_tennis)
(┬ČS_2_handball ÔłĘ ┬ČS_2_swimming)
(┬ČS_2_handball ÔłĘ ┬ČS_2_tennis)
(┬ČS_2_swimming ÔłĘ ┬ČS_2_tennis)
(S_3_bowling ÔłĘ S_3_handball ÔłĘ S_3_swimming ÔłĘ S_3_tennis)
(┬ČS_3_bowling ÔłĘ ┬ČS_3_handball)
(┬ČS_3_bowling ÔłĘ ┬ČS_3_swimming)
(┬ČS_3_bowling ÔłĘ ┬ČS_3_tennis)
(┬ČS_3_handball ÔłĘ ┬ČS_3_swimming)
(┬ČS_3_handball ÔłĘ ┬ČS_3_tennis)
(┬ČS_3_swimming ÔłĘ ┬ČS_3_tennis)
(S_4_bowling ÔłĘ S_4_handball ÔłĘ S_4_swimming ÔłĘ S_4_tennis)
(┬ČS_4_bowling ÔłĘ ┬ČS_4_handball)
(┬ČS_4_bowling ÔłĘ ┬ČS_4_swimming)
(┬ČS_4_bowling ÔłĘ ┬ČS_4_tennis)
(┬ČS_4_handball ÔłĘ ┬ČS_4_swimming)
(┬ČS_4_handball ÔłĘ ┬ČS_4_tennis)
(┬ČS_4_swimming ÔłĘ ┬ČS_4_tennis)
(┬ČS_1_bowling ÔłĘ ┬ČS_2_bowling)
(┬ČS_1_bowling ÔłĘ ┬ČS_3_bowling)
(┬ČS_1_bowling ÔłĘ ┬ČS_4_bowling)
(┬ČS_2_bowling ÔłĘ ┬ČS_3_bowling)
(┬ČS_2_bowling ÔłĘ ┬ČS_4_bowling)
(┬ČS_3_bowling ÔłĘ ┬ČS_4_bowling)
(┬ČS_1_handball ÔłĘ ┬ČS_2_handball)
(┬ČS_1_handball ÔłĘ ┬ČS_3_handball)
(┬ČS_1_handball ÔłĘ ┬ČS_4_handball)
(┬ČS_2_handball ÔłĘ ┬ČS_3_handball)
(┬ČS_2_handball ÔłĘ ┬ČS_4_handball)
(┬ČS_3_handball ÔłĘ ┬ČS_4_handball)
(┬ČS_1_swimming ÔłĘ ┬ČS_2_swimming)
(┬ČS_1_swimming ÔłĘ ┬ČS_3_swimming)
(┬ČS_1_swimming ÔłĘ ┬ČS_4_swimming)
(┬ČS_2_swimming ÔłĘ ┬ČS_3_swimming)
(┬ČS_2_swimming ÔłĘ ┬ČS_4_swimming)
(┬ČS_3_swimming ÔłĘ ┬ČS_4_swimming)
(┬ČS_1_tennis ÔłĘ ┬ČS_2_tennis)
(┬ČS_1_tennis ÔłĘ ┬ČS_3_tennis)
(┬ČS_1_tennis ÔłĘ ┬ČS_4_tennis)
(┬ČS_2_tennis ÔłĘ ┬ČS_3_tennis)
(┬ČS_2_tennis ÔłĘ ┬ČS_4_tennis)
(┬ČS_3_tennis ÔłĘ ┬ČS_4_tennis)
(S_1_bowling ÔłĘ S_1_swimming)
(S_1_bowling ÔłĘ S_4_bowling)
(S_4_swimming ÔłĘ S_1_swimming)
(S_4_swimming ÔłĘ S_4_bowling)
(S_1_handball ÔłĘ S_2_handball)
(S_1_handball ÔłĘ N_4_Irish)
(N_3_Irish ÔłĘ S_2_handball)
(N_3_Irish ÔłĘ N_4_Irish)
(C_2_black)
(A_1_horses ÔłĘ A_2_horses)
(A_1_horses ÔłĘ C_4_red)
(C_3_red ÔłĘ A_2_horses)
(C_3_red ÔłĘ C_4_red)
(N_1_American ÔłĘ N_2_American ÔłĘ N_3_American)
(N_1_American ÔłĘ N_2_American ÔłĘ A_4_turtles)
(N_1_American ÔłĘ A_3_turtles ÔłĘ N_3_American)
(N_1_American ÔłĘ A_3_turtles ÔłĘ A_4_turtles)
(A_2_turtles ÔłĘ N_2_American ÔłĘ N_3_American)
(A_2_turtles ÔłĘ N_2_American ÔłĘ A_4_turtles)
(A_2_turtles ÔłĘ A_3_turtles ÔłĘ N_3_American)
(A_2_turtles ÔłĘ A_3_turtles ÔłĘ A_4_turtles)
(A_1_horses)
(A_4_butterflies)
(S_1_tennis ÔłĘ S_2_tennis ÔłĘ S_3_tennis ÔłĘ S_2_bowling ÔłĘ S_3_bowling ÔłĘ S_4_bowling) Ôłž
(S_1_tennis ÔłĘ S_2_tennis ÔłĘ S_3_tennis ÔłĘ S_2_bowling ÔłĘ S_3_bowling ÔłĘ ┬ČS_4_bowling) Ôłž
(S_1_tennis ÔłĘ S_2_tennis ÔłĘ S_3_tennis ÔłĘ S_2_bowling ÔłĘ ┬ČS_3_bowling ÔłĘ S_4_bowling) Ôłž
(S_1_tennis ÔłĘ S_2_tennis ÔłĘ S_3_tennis ÔłĘ S_2_bowling ÔłĘ ┬ČS_3_bowling ÔłĘ ┬ČS_4_bowling) Ôłž
(S_1_tennis ÔłĘ S_2_tennis ÔłĘ S_3_tennis ÔłĘ ┬ČS_2_bowling ÔłĘ S_3_bowling ÔłĘ S_4_bowling) Ôłž
(S_1_tennis ÔłĘ S_2_tennis ÔłĘ S_3_tennis ÔłĘ ┬ČS_2_bowling ÔłĘ S_3_bowling ÔłĘ ┬ČS_4_bowling) Ôłž
(S_1_tennis ÔłĘ S_2_tennis ÔłĘ S_3_tennis ÔłĘ ┬ČS_2_bowling ÔłĘ ┬ČS_3_bowling ÔłĘ S_4_bowling) Ôłž
(S_1_tennis ÔłĘ S_2_tennis ÔłĘ S_3_tennis ÔłĘ ┬ČS_2_bowling ÔłĘ ┬ČS_3_bowling ÔłĘ ┬ČS_4_bowling) Ôłž
(S_1_tennis ÔłĘ S_2_tennis ÔłĘ ┬ČS_3_tennis ÔłĘ S_2_bowling ÔłĘ S_3_bowling ÔłĘ S_4_bowling) Ôłž
(S_1_tennis ÔłĘ S_2_tennis ÔłĘ ┬ČS_3_tennis ÔłĘ S_2_bowling ÔłĘ ┬ČS_3_bowling ÔłĘ S_4_bowling) Ôłž
(S_1_tennis ÔłĘ S_2_tennis ÔłĘ ┬ČS_3_tennis ÔłĘ ┬ČS_2_bowling ÔłĘ S_3_bowling ÔłĘ S_4_bowling) Ôłž
(S_1_tennis ÔłĘ S_2_tennis ÔłĘ ┬ČS_3_tennis ÔłĘ ┬ČS_2_bowling ÔłĘ ┬ČS_3_bowling ÔłĘ S_4_bowling) Ôłž
(S_1_tennis ÔłĘ ┬ČS_2_tennis ÔłĘ S_3_tennis ÔłĘ S_2_bowling ÔłĘ S_3_bowling ÔłĘ S_4_bowling) Ôłž
(S_1_tennis ÔłĘ ┬ČS_2_tennis ÔłĘ S_3_tennis ÔłĘ ┬ČS_2_bowling ÔłĘ S_3_bowling ÔłĘ S_4_bowling) Ôłž
(S_1_tennis ÔłĘ ┬ČS_2_tennis ÔłĘ ┬ČS_3_tennis ÔłĘ S_2_bowling ÔłĘ S_3_bowling ÔłĘ S_4_bowling) Ôłž
(S_1_tennis ÔłĘ ┬ČS_2_tennis ÔłĘ ┬ČS_3_tennis ÔłĘ ┬ČS_2_bowling ÔłĘ S_3_bowling ÔłĘ S_4_bowling) Ôłž
(┬ČS_1_tennis ÔłĘ S_2_tennis ÔłĘ S_3_tennis ÔłĘ S_2_bowling ÔłĘ S_3_bowling ÔłĘ S_4_bowling) Ôłž
(┬ČS_1_tennis ÔłĘ S_2_tennis ÔłĘ ┬ČS_3_tennis ÔłĘ S_2_bowling ÔłĘ S_3_bowling ÔłĘ S_4_bowling) Ôłž
(┬ČS_1_tennis ÔłĘ ┬ČS_2_tennis ÔłĘ S_3_tennis ÔłĘ S_2_bowling ÔłĘ S_3_bowling ÔłĘ S_4_bowling) Ôłž
(┬ČS_1_tennis ÔłĘ ┬ČS_2_tennis ÔłĘ ┬ČS_3_tennis ÔłĘ S_2_bowling ÔłĘ S_3_bowling ÔłĘ S_4_bowling)
(S_1_handball ÔłĘ C_4_white)
(C_3_white ÔłĘ S_2_handball)
(C_3_white ÔłĘ C_4_white)
(N_1_British)