(¬C_1_black ∨ ¬C_2_black)      ∧
   (¬C_1_black ∨ ¬C_3_black)      ∧
   (¬C_1_black ∨ ¬C_4_black)      ∧
   (¬C_2_black ∨ ¬C_3_black)      ∧
   (¬C_2_black ∨ ¬C_4_black)      ∧
   (¬C_3_black ∨ ¬C_4_black)      ∧

   (¬C_1_blue  ∨ ¬C_2_blue)       ∧
   (¬C_1_blue  ∨ ¬C_3_blue)       ∧
   (¬C_1_blue  ∨ ¬C_4_blue)       ∧
   (¬C_2_blue  ∨ ¬C_3_blue)       ∧
   (¬C_2_blue  ∨ ¬C_4_blue)       ∧
   (¬C_3_blue  ∨ ¬C_4_blue)       ∧

   (¬C_1_red   ∨ ¬C_2_red)        ∧
   (¬C_1_red   ∨ ¬C_3_red)        ∧
   (¬C_1_red   ∨ ¬C_4_red)        ∧
   (¬C_2_red   ∨ ¬C_3_red)        ∧
   (¬C_2_red   ∨ ¬C_4_red)        ∧
   (¬C_3_red   ∨ ¬C_4_red)        ∧

   (¬C_1_white ∨ ¬C_2_white)      ∧
   (¬C_1_white ∨ ¬C_3_white)      ∧
   (¬C_1_white ∨ ¬C_4_white)      ∧
   (¬C_2_white ∨ ¬C_3_white)      ∧
   (¬C_2_white ∨ ¬C_4_white)      ∧
   (¬C_3_white ∨ ¬C_4_white)      ∧

   (¬N_1_American ∨ ¬N_2_American) ∧
   (¬N_1_American ∨ ¬N_3_American) ∧
   (¬N_1_American ∨ ¬N_4_American) ∧
   (¬N_2_American ∨ ¬N_3_American) ∧
   (¬N_2_American ∨ ¬N_4_American) ∧
   (¬N_3_American ∨ ¬N_4_American) ∧

   (¬N_1_British ∨ ¬N_2_British)   ∧
   (¬N_1_British ∨ ¬N_3_British)   ∧
   (¬N_1_British ∨ ¬N_4_British)   ∧
   (¬N_2_British ∨ ¬N_3_British)   ∧
   (¬N_2_British ∨ ¬N_4_British)   ∧
   (¬N_3_British ∨ ¬N_4_British)   ∧

   (¬N_1_Canadian ∨ ¬N_2_Canadian) ∧
   (¬N_1_Canadian ∨ ¬N_3_Canadian) ∧
   (¬N_1_Canadian ∨ ¬N_4_Canadian) ∧
   (¬N_2_Canadian ∨ ¬N_3_Canadian) ∧
   (¬N_2_Canadian ∨ ¬N_4_Canadian) ∧
   (¬N_3_Canadian ∨ ¬N_4_Canadian) ∧

   (¬N_1_Irish ∨ ¬N_2_Irish)       ∧
   (¬N_1_Irish ∨ ¬N_3_Irish)       ∧
   (¬N_1_Irish ∨ ¬N_4_Irish)       ∧
   (¬N_2_Irish ∨ ¬N_3_Irish)       ∧
   (¬N_2_Irish ∨ ¬N_4_Irish)       ∧
   (¬N_3_Irish ∨ ¬N_4_Irish)       ∧

   (¬A_1_butterflies ∨ ¬A_2_butterflies) ∧
   (¬A_1_butterflies ∨ ¬A_3_butterflies) ∧
   (¬A_1_butterflies ∨ ¬A_4_butterflies) ∧
   (¬A_2_butterflies ∨ ¬A_3_butterflies) ∧
   (¬A_2_butterflies ∨ ¬A_4_butterflies) ∧
   (¬A_3_butterflies ∨ ¬A_4_butterflies) ∧

   (¬A_1_dolphins ∨ ¬A_2_dolphins) ∧
   (¬A_1_dolphins ∨ ¬A_3_dolphins) ∧
   (¬A_1_dolphins ∨ ¬A_4_dolphins) ∧
   (¬A_2_dolphins ∨ ¬A_3_dolphins) ∧
   (¬A_2_dolphins ∨ ¬A_4_dolphins) ∧
   (¬A_3_dolphins ∨ ¬A_4_dolphins) ∧

   (¬A_1_horses ∨ ¬A_2_horses)     ∧
   (¬A_1_horses ∨ ¬A_3_horses)     ∧
   (¬A_1_horses ∨ ¬A_4_horses)     ∧
   (¬A_2_horses ∨ ¬A_3_horses)     ∧
   (¬A_2_horses ∨ ¬A_4_horses)     ∧
   (¬A_3_horses ∨ ¬A_4_horses)     ∧

   (¬A_1_turtles ∨ ¬A_2_turtles)   ∧
   (¬A_1_turtles ∨ ¬A_3_turtles)   ∧
   (¬A_1_turtles ∨ ¬A_4_turtles)   ∧
   (¬A_2_turtles ∨ ¬A_3_turtles)   ∧
   (¬A_2_turtles ∨ ¬A_4_turtles)   ∧
   (¬A_3_turtles ∨ ¬A_4_turtles)   ∧

   (¬S_1_bowling ∨ ¬S_2_bowling)   ∧
   (¬S_1_bowling ∨ ¬S_3_bowling)   ∧
   (¬S_1_bowling ∨ ¬S_4_bowling)   ∧
   (¬S_2_bowling ∨ ¬S_3_bowling)   ∧
   (¬S_2_bowling ∨ ¬S_4_bowling)   ∧
   (¬S_3_bowling ∨ ¬S_4_bowling)   ∧

   (¬S_1_handball ∨ ¬S_2_handball) ∧
   (¬S_1_handball ∨ ¬S_3_handball) ∧
   (¬S_1_handball ∨ ¬S_4_handball) ∧
   (¬S_2_handball ∨ ¬S_3_handball) ∧
   (¬S_2_handball ∨ ¬S_4_handball) ∧
   (¬S_3_handball ∨ ¬S_4_handball) ∧

   (¬S_1_swimming ∨ ¬S_2_swimming) ∧
   (¬S_1_swimming ∨ ¬S_3_swimming) ∧
   (¬S_1_swimming ∨ ¬S_4_swimming) ∧
   (¬S_2_swimming ∨ ¬S_3_swimming) ∧
   (¬S_2_swimming ∨ ¬S_4_swimming) ∧
   (¬S_3_swimming ∨ ¬S_4_swimming) ∧

   (¬S_1_tennis ∨ ¬S_2_tennis)     ∧
   (¬S_1_tennis ∨ ¬S_3_tennis)     ∧
   (¬S_1_tennis ∨ ¬S_4_tennis)     ∧
   (¬S_2_tennis ∨ ¬S_3_tennis)     ∧
   (¬S_2_tennis ∨ ¬S_4_tennis)     ∧
   (¬S_3_tennis ∨ ¬S_4_tennis)