#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OldSteel.proto"

WorldInfo {
  basicTimeStep 16
  physicsDisableTime 0
  contactProperties [
    ContactProperties {
      material1 "table"
    }
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.20326741344216337 0.08796103109589583 0.9751641993229034 2.507929935627457
  position 2.0781719258238978 -1.2107379718783078 1.0685248201142137
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.186892 0.0575668 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.0580565 -0.321112 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.316209 0.181047 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation 0.0229711 0.367035 0.000189087
  rotation 0.0008776315759673433 0.0004428017860578141 0.9999995168445809 -1.4612553071795862
  controller "epuck_avoid_collision"
}
DEF BALL_SOLID Solid {
  translation -0.03 0 0.14
  children [
    DEF SHAPE_SPHERE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/red_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF WALL_1 Solid {
  translation 0 0.49 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance OldSteel {
      }
      geometry Box {
        size 1 0.025 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation 0 -0.49 0.05
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation -0.51 -5.20006e-07 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0.5 1.83658e-06 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
DEF DUMBBELL Solid {
  translation -0.24 -0.01 0.12
  rotation 0 1 0 1.5708
  children [
    DEF G0 Group {
      children [
        Pose {
          translation 0 0 -0.07
          children [
            Shape {
              appearance DEF APP_DUNBBELL PBRAppearance {
                baseColor 0.54902 0.54902 0.521569
                roughness 0.05
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.07
          children [
            Shape {
              appearance USE APP_DUNBBELL
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Shape {
          appearance USE APP_DUNBBELL
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "solid(5)"
  contactMaterial "dumbbell"
  boundingObject USE G0
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0.01
    ]
  }
}
DEF TABLE Solid {
  translation 0.25 -0.24 0.0535
  children [
    DEF G1 Group {
      children [
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Cylinder {
                height 0.007
                radius 0.05
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          rotation 0 0 1 0.523599
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.666667 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.13
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0.498039
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.02
          }
        }
      ]
    }
  ]
  name "solid(6)"
  contactMaterial "table"
  boundingObject USE G1
  physics Physics {
    density -1
    mass 15
  }
}
