(C_1_black ÔłĘ C_1_blue ÔłĘ C_1_red ÔłĘ C_1_white) Ôłž
(C_2_black ÔłĘ C_2_blue ÔłĘ C_2_red ÔłĘ C_2_white) Ôłž
(C_3_black ÔłĘ C_3_blue ÔłĘ C_3_red ÔłĘ C_3_white) Ôłž
(C_4_black ÔłĘ C_4_blue ÔłĘ C_4_red ÔłĘ C_4_white) Ôłž
(┬ČC_1_black ÔłĘ ┬ČC_1_blue) Ôłž
(┬ČC_1_black ÔłĘ ┬ČC_1_red) Ôłž
(┬ČC_1_black ÔłĘ ┬ČC_1_white) Ôłž
(┬ČC_1_blue ÔłĘ ┬ČC_1_red) Ôłž
(┬ČC_1_blue ÔłĘ ┬ČC_1_white) Ôłž
(┬ČC_1_red ÔłĘ ┬ČC_1_white) Ôłž
(┬ČC_2_black ÔłĘ ┬ČC_2_blue) Ôłž
(┬ČC_2_black ÔłĘ ┬ČC_2_red) Ôłž
(┬ČC_2_black ÔłĘ ┬ČC_2_white) Ôłž
(┬ČC_2_blue ÔłĘ ┬ČC_2_red) Ôłž
(┬ČC_2_blue ÔłĘ ┬ČC_2_white) Ôłž
(┬ČC_2_red ÔłĘ ┬ČC_2_white) Ôłž
(┬ČC_3_black ÔłĘ ┬ČC_3_blue) Ôłž
(┬ČC_3_black ÔłĘ ┬ČC_3_red) Ôłž
(┬ČC_3_black ÔłĘ ┬ČC_3_white) Ôłž
(┬ČC_3_blue ÔłĘ ┬ČC_3_red) Ôłž
(┬ČC_3_blue ÔłĘ ┬ČC_3_white) Ôłž
(┬ČC_3_red ÔłĘ ┬ČC_3_white) Ôłž
(┬ČC_4_black ÔłĘ ┬ČC_4_blue) Ôłž
(┬ČC_4_black ÔłĘ ┬ČC_4_red) Ôłž
(┬ČC_4_black ÔłĘ ┬ČC_4_white) Ôłž
(┬ČC_4_blue ÔłĘ ┬ČC_4_red) Ôłž
(┬ČC_4_blue ÔłĘ ┬ČC_4_white) Ôłž
(┬ČC_4_red ÔłĘ ┬ČC_4_white) Ôłž
(┬ČC_1_black ÔłĘ ┬ČC_2_black) Ôłž
(┬ČC_1_black ÔłĘ ┬ČC_3_black) Ôłž
(┬ČC_1_black ÔłĘ ┬ČC_4_black) Ôłž
(┬ČC_2_black ÔłĘ ┬ČC_3_black) Ôłž
(┬ČC_2_black ÔłĘ ┬ČC_4_black) Ôłž
(┬ČC_3_black ÔłĘ ┬ČC_4_black) Ôłž
(┬ČC_1_blue ÔłĘ ┬ČC_2_blue) Ôłž
(┬ČC_1_blue ÔłĘ ┬ČC_3_blue) Ôłž
(┬ČC_1_blue ÔłĘ ┬ČC_4_blue) Ôłž
(┬ČC_2_blue ÔłĘ ┬ČC_3_blue) Ôłž
(┬ČC_2_blue ÔłĘ ┬ČC_4_blue) Ôłž
(┬ČC_3_blue ÔłĘ ┬ČC_4_blue) Ôłž
(┬ČC_1_red ÔłĘ ┬ČC_2_red) Ôłž
(┬ČC_1_red ÔłĘ ┬ČC_3_red) Ôłž
(┬ČC_1_red ÔłĘ ┬ČC_4_red) Ôłž
(┬ČC_2_red ÔłĘ ┬ČC_3_red) Ôłž
(┬ČC_2_red ÔłĘ ┬ČC_4_red) Ôłž
(┬ČC_3_red ÔłĘ ┬ČC_4_red) Ôłž
(┬ČC_1_white ÔłĘ ┬ČC_2_white) Ôłž
(┬ČC_1_white ÔłĘ ┬ČC_3_white) Ôłž
(┬ČC_1_white ÔłĘ ┬ČC_4_white) Ôłž
(┬ČC_2_white ÔłĘ ┬ČC_3_white) Ôłž
(┬ČC_2_white ÔłĘ ┬ČC_4_white) Ôłž
(┬ČC_3_white ÔłĘ ┬ČC_4_white) Ôłž
(N_1_American ÔłĘ N_1_British ÔłĘ N_1_Canadian ÔłĘ N_1_Irish) Ôłž
(N_2_American ÔłĘ N_2_British ÔłĘ N_2_Canadian ÔłĘ N_2_Irish) Ôłž
(N_3_American ÔłĘ N_3_British ÔłĘ N_3_Canadian ÔłĘ N_3_Irish) Ôłž
(N_4_American ÔłĘ N_4_British ÔłĘ N_4_Canadian ÔłĘ N_4_Irish) Ôłž
(┬ČN_1_American ÔłĘ ┬ČN_1_British) Ôłž
(┬ČN_1_American ÔłĘ ┬ČN_1_Canadian) Ôłž
(┬ČN_1_American ÔłĘ ┬ČN_1_Irish) Ôłž
(┬ČN_1_British ÔłĘ ┬ČN_1_Canadian) Ôłž
(┬ČN_1_British ÔłĘ ┬ČN_1_Irish) Ôłž
(┬ČN_1_Canadian ÔłĘ ┬ČN_1_Irish) Ôłž
(┬ČN_2_American ÔłĘ ┬ČN_2_British) Ôłž
(┬ČN_2_American ÔłĘ ┬ČN_2_Canadian) Ôłž
(┬ČN_2_American ÔłĘ ┬ČN_2_Irish) Ôłž
(┬ČN_2_British ÔłĘ ┬ČN_2_Canadian) Ôłž
(┬ČN_2_British ÔłĘ ┬ČN_2_Irish) Ôłž
(┬ČN_2_Canadian ÔłĘ ┬ČN_2_Irish) Ôłž
(┬ČN_3_American ÔłĘ ┬ČN_3_British) Ôłž
(┬ČN_3_American ÔłĘ ┬ČN_3_Canadian) Ôłž
(┬ČN_3_American ÔłĘ ┬ČN_3_Irish) Ôłž
(┬ČN_3_British ÔłĘ ┬ČN_3_Canadian) Ôłž
(┬ČN_3_British ÔłĘ ┬ČN_3_Irish) Ôłž
(┬ČN_3_Canadian ÔłĘ ┬ČN_3_Irish) Ôłž
(┬ČN_4_American ÔłĘ ┬ČN_4_British) Ôłž
(┬ČN_4_American ÔłĘ ┬ČN_4_Canadian) Ôłž
(┬ČN_4_American ÔłĘ ┬ČN_4_Irish) Ôłž
(┬ČN_4_British ÔłĘ ┬ČN_4_Canadian) Ôłž
(┬ČN_4_British ÔłĘ ┬ČN_4_Irish) Ôłž
(┬ČN_4_Canadian ÔłĘ ┬ČN_4_Irish) Ôłž
(┬ČN_1_American ÔłĘ ┬ČN_2_American) Ôłž
(┬ČN_1_American ÔłĘ ┬ČN_3_American) Ôłž
(┬ČN_1_American ÔłĘ ┬ČN_4_American) Ôłž
(┬ČN_2_American ÔłĘ ┬ČN_3_American) Ôłž
(┬ČN_2_American ÔłĘ ┬ČN_4_American) Ôłž
(┬ČN_3_American ÔłĘ ┬ČN_4_American) Ôłž
(┬ČN_1_British ÔłĘ ┬ČN_2_British) Ôłž
(┬ČN_1_British ÔłĘ ┬ČN_3_British) Ôłž
(┬ČN_1_British ÔłĘ ┬ČN_4_British) Ôłž
(┬ČN_2_British ÔłĘ ┬ČN_3_British) Ôłž
(┬ČN_2_British ÔłĘ ┬ČN_4_British) Ôłž
(┬ČN_3_British ÔłĘ ┬ČN_4_British) Ôłž
(┬ČN_1_Canadian ÔłĘ ┬ČN_2_Canadian) Ôłž
(┬ČN_1_Canadian ÔłĘ ┬ČN_3_Canadian) Ôłž
(┬ČN_1_Canadian ÔłĘ ┬ČN_4_Canadian) Ôłž
(┬ČN_2_Canadian ÔłĘ ┬ČN_3_Canadian) Ôłž
(┬ČN_2_Canadian ÔłĘ ┬ČN_4_Canadian) Ôłž
(┬ČN_3_Canadian ÔłĘ ┬ČN_4_Canadian) Ôłž
(┬ČN_1_Irish ÔłĘ ┬ČN_2_Irish) Ôłž
(┬ČN_1_Irish ÔłĘ ┬ČN_3_Irish) Ôłž
(┬ČN_1_Irish ÔłĘ ┬ČN_4_Irish) Ôłž
(┬ČN_2_Irish ÔłĘ ┬ČN_3_Irish) Ôłž
(┬ČN_2_Irish ÔłĘ ┬ČN_4_Irish) Ôłž
(┬ČN_3_Irish ÔłĘ ┬ČN_4_Irish) Ôłž
(A_1_butterflies ÔłĘ A_1_dolphins ÔłĘ A_1_horses ÔłĘ A_1_turtles) Ôłž
(A_2_butterflies ÔłĘ A_2_dolphins ÔłĘ A_2_horses ÔłĘ A_2_turtles) Ôłž
(A_3_butterflies ÔłĘ A_3_dolphins ÔłĘ A_3_horses ÔłĘ A_3_turtles) Ôłž
(A_4_butterflies ÔłĘ A_4_dolphins ÔłĘ A_4_horses ÔłĘ A_4_turtles) Ôłž
(┬ČA_1_butterflies ÔłĘ ┬ČA_1_dolphins) Ôłž
(┬ČA_1_butterflies ÔłĘ ┬ČA_1_horses) Ôłž
(┬ČA_1_butterflies ÔłĘ ┬ČA_1_turtles) Ôłž
(┬ČA_1_dolphins ÔłĘ ┬ČA_1_horses) Ôłž
(┬ČA_1_dolphins ÔłĘ ┬ČA_1_turtles) Ôłž
(┬ČA_1_horses ÔłĘ ┬ČA_1_turtles) Ôłž
(┬ČA_2_butterflies ÔłĘ ┬ČA_2_dolphins) Ôłž
(┬ČA_2_butterflies ÔłĘ ┬ČA_2_horses) Ôłž
(┬ČA_2_butterflies ÔłĘ ┬ČA_2_turtles) Ôłž
(┬ČA_2_dolphins ÔłĘ ┬ČA_2_horses) Ôłž
(┬ČA_2_dolphins ÔłĘ ┬ČA_2_turtles) Ôłž
(┬ČA_2_horses ÔłĘ ┬ČA_2_turtles) Ôłž
(┬ČA_3_butterflies ÔłĘ ┬ČA_3_dolphins) Ôłž
(┬ČA_3_butterflies ÔłĘ ┬ČA_3_horses) Ôłž
(┬ČA_3_butterflies ÔłĘ ┬ČA_3_turtles) Ôłž
(┬ČA_3_dolphins ÔłĘ ┬ČA_3_horses) Ôłž
(┬ČA_3_dolphins ÔłĘ ┬ČA_3_turtles) Ôłž
(┬ČA_3_horses ÔłĘ ┬ČA_3_turtles) Ôłž
(┬ČA_4_butterflies ÔłĘ ┬ČA_4_dolphins) Ôłž
(┬ČA_4_butterflies ÔłĘ ┬ČA_4_horses) Ôłž
(┬ČA_4_butterflies ÔłĘ ┬ČA_4_turtles) Ôłž
(┬ČA_4_dolphins ÔłĘ ┬ČA_4_horses) Ôłž
(┬ČA_4_dolphins ÔłĘ ┬ČA_4_turtles) Ôłž
(┬ČA_4_horses ÔłĘ ┬ČA_4_turtles) Ôłž
(┬ČA_1_butterflies ÔłĘ ┬ČA_2_butterflies) Ôłž
(┬ČA_1_butterflies ÔłĘ ┬ČA_3_butterflies) Ôłž
(┬ČA_1_butterflies ÔłĘ ┬ČA_4_butterflies) Ôłž
(┬ČA_2_butterflies ÔłĘ ┬ČA_3_butterflies) Ôłž
(┬ČA_2_butterflies ÔłĘ ┬ČA_4_butterflies) Ôłž
(┬ČA_3_butterflies ÔłĘ ┬ČA_4_butterflies) Ôłž
(┬ČA_1_dolphins ÔłĘ ┬ČA_2_dolphins) Ôłž
(┬ČA_1_dolphins ÔłĘ ┬ČA_3_dolphins) Ôłž
(┬ČA_1_dolphins ÔłĘ ┬ČA_4_dolphins) Ôłž
(┬ČA_2_dolphins ÔłĘ ┬ČA_3_dolphins) Ôłž
(┬ČA_2_dolphins ÔłĘ ┬ČA_4_dolphins) Ôłž
(┬ČA_3_dolphins ÔłĘ ┬ČA_4_dolphins) Ôłž
(┬ČA_1_horses ÔłĘ ┬ČA_2_horses) Ôłž
(┬ČA_1_horses ÔłĘ ┬ČA_3_horses) Ôłž
(┬ČA_1_horses ÔłĘ ┬ČA_4_horses) Ôłž
(┬ČA_2_horses ÔłĘ ┬ČA_3_horses) Ôłž
(┬ČA_2_horses ÔłĘ ┬ČA_4_horses) Ôłž
(┬ČA_3_horses ÔłĘ ┬ČA_4_horses) Ôłž
(┬ČA_1_turtles ÔłĘ ┬ČA_2_turtles) Ôłž
(┬ČA_1_turtles ÔłĘ ┬ČA_3_turtles) Ôłž
(┬ČA_1_turtles ÔłĘ ┬ČA_4_turtles) Ôłž
(┬ČA_2_turtles ÔłĘ ┬ČA_3_turtles) Ôłž
(┬ČA_2_turtles ÔłĘ ┬ČA_4_turtles) Ôłž
(┬ČA_3_turtles ÔłĘ ┬ČA_4_turtles) Ôłž
(S_1_bowling ÔłĘ S_1_handball ÔłĘ S_1_swimming ÔłĘ S_1_tennis) Ôłž
(S_2_bowling ÔłĘ S_2_handball ÔłĘ S_2_swimming ÔłĘ S_2_tennis) Ôłž
(S_3_bowling ÔłĘ S_3_handball ÔłĘ S_3_swimming ÔłĘ S_3_tennis) Ôłž
(S_4_bowling ÔłĘ S_4_handball ÔłĘ S_4_swimming ÔłĘ S_4_tennis) Ôłž
(┬ČS_1_bowling ÔłĘ ┬ČS_1_handball) Ôłž
(┬ČS_1_bowling ÔłĘ ┬ČS_1_swimming) Ôłž
(┬ČS_1_bowling ÔłĘ ┬ČS_1_tennis) Ôłž
(┬ČS_1_handball ÔłĘ ┬ČS_1_swimming) Ôłž
(┬ČS_1_handball ÔłĘ ┬ČS_1_tennis) Ôłž
(┬ČS_1_swimming ÔłĘ ┬ČS_1_tennis) Ôłž
(┬ČS_2_bowling ÔłĘ ┬ČS_2_handball) Ôłž
(┬ČS_2_bowling ÔłĘ ┬ČS_2_swimming) Ôłž
(┬ČS_2_bowling ÔłĘ ┬ČS_2_tennis) Ôłž
(┬ČS_2_handball ÔłĘ ┬ČS_2_swimming) Ôłž
(┬ČS_2_handball ÔłĘ ┬ČS_2_tennis) Ôłž
(┬ČS_2_swimming ÔłĘ ┬ČS_2_tennis) Ôłž
(┬ČS_3_bowling ÔłĘ ┬ČS_3_handball) Ôłž
(┬ČS_3_bowling ÔłĘ ┬ČS_3_swimming) Ôłž
(┬ČS_3_bowling ÔłĘ ┬ČS_3_tennis) Ôłž
(┬ČS_3_handball ÔłĘ ┬ČS_3_swimming) Ôłž
(┬ČS_3_handball ÔłĘ ┬ČS_3_tennis) Ôłž
(┬ČS_3_swimming ÔłĘ ┬ČS_3_tennis) Ôłž
(┬ČS_4_bowling ÔłĘ ┬ČS_4_handball) Ôłž
(┬ČS_4_bowling ÔłĘ ┬ČS_4_swimming) Ôłž
(┬ČS_4_bowling ÔłĘ ┬ČS_4_tennis) Ôłž
(┬ČS_4_handball ÔłĘ ┬ČS_4_swimming) Ôłž
(┬ČS_4_handball ÔłĘ ┬ČS_4_tennis) Ôłž
(┬ČS_4_swimming ÔłĘ ┬ČS_4_tennis) Ôłž
(┬ČS_1_bowling ÔłĘ ┬ČS_2_bowling) Ôłž
(┬ČS_1_bowling ÔłĘ ┬ČS_3_bowling) Ôłž
(┬ČS_1_bowling ÔłĘ ┬ČS_4_bowling) Ôłž
(┬ČS_2_bowling ÔłĘ ┬ČS_3_bowling) Ôłž
(┬ČS_2_bowling ÔłĘ ┬ČS_4_bowling) Ôłž
(┬ČS_3_bowling ÔłĘ ┬ČS_4_bowling) Ôłž
(┬ČS_1_handball ÔłĘ ┬ČS_2_handball) Ôłž
(┬ČS_1_handball ÔłĘ ┬ČS_3_handball) Ôłž
(┬ČS_1_handball ÔłĘ ┬ČS_4_handball) Ôłž
(┬ČS_2_handball ÔłĘ ┬ČS_3_handball) Ôłž
(┬ČS_2_handball ÔłĘ ┬ČS_4_handball) Ôłž
(┬ČS_3_handball ÔłĘ ┬ČS_4_handball) Ôłž
(┬ČS_1_swimming ÔłĘ ┬ČS_2_swimming) Ôłž
(┬ČS_1_swimming ÔłĘ ┬ČS_3_swimming) Ôłž
(┬ČS_1_swimming ÔłĘ ┬ČS_4_swimming) Ôłž
(┬ČS_2_swimming ÔłĘ ┬ČS_3_swimming) Ôłž
(┬ČS_2_swimming ÔłĘ ┬ČS_4_swimming) Ôłž
(┬ČS_3_swimming ÔłĘ ┬ČS_4_swimming) Ôłž
(┬ČS_1_tennis ÔłĘ ┬ČS_2_tennis) Ôłž
(┬ČS_1_tennis ÔłĘ ┬ČS_3_tennis) Ôłž
(┬ČS_1_tennis ÔłĘ ┬ČS_4_tennis) Ôłž
(┬ČS_2_tennis ÔłĘ ┬ČS_3_tennis) Ôłž
(┬ČS_2_tennis ÔłĘ ┬ČS_4_tennis) Ôłž
(┬ČS_3_tennis ÔłĘ ┬ČS_4_tennis) Ôłž
(┬ČS_1_bowling ÔłĘ ┬ČS_2_swimming) Ôłž
(┬ČS_1_bowling ÔłĘ ┬ČS_3_swimming) Ôłž
(┬ČS_2_bowling ÔłĘ ┬ČS_1_swimming) Ôłž
(┬ČS_2_bowling ÔłĘ ┬ČS_3_swimming) Ôłž
(┬ČS_2_bowling ÔłĘ ┬ČS_4_swimming) Ôłž
(┬ČS_3_bowling ÔłĘ ┬ČS_1_swimming) Ôłž
(┬ČS_3_bowling ÔłĘ ┬ČS_2_swimming) Ôłž
(┬ČS_3_bowling ÔłĘ ┬ČS_4_swimming) Ôłž
(┬ČS_4_bowling ÔłĘ ┬ČS_2_swimming) Ôłž
(┬ČS_4_bowling ÔłĘ ┬ČS_3_swimming) Ôłž
(┬ČS_1_handball ÔłĘ ┬ČN_1_Irish) Ôłž
(┬ČS_1_handball ÔłĘ ┬ČN_2_Irish) Ôłž
(┬ČS_1_handball ÔłĘ ┬ČN_4_Irish) Ôłž
(┬ČS_2_handball ÔłĘ ┬ČN_1_Irish) Ôłž
(┬ČS_2_handball ÔłĘ ┬ČN_2_Irish) Ôłž
(┬ČS_2_handball ÔłĘ ┬ČN_3_Irish) Ôłž
(┬ČS_3_handball ÔłĘ ┬ČN_1_Irish) Ôłž
(┬ČS_3_handball ÔłĘ ┬ČN_2_Irish) Ôłž
(┬ČS_3_handball ÔłĘ ┬ČN_3_Irish) Ôłž
(┬ČS_3_handball ÔłĘ ┬ČN_4_Irish) Ôłž
(┬ČS_4_handball ÔłĘ ┬ČN_1_Irish) Ôłž
(┬ČS_4_handball ÔłĘ ┬ČN_2_Irish) Ôłž
(┬ČS_4_handball ÔłĘ ┬ČN_3_Irish) Ôłž
(┬ČS_4_handball ÔłĘ ┬ČN_4_Irish) Ôłž
(C_2_black) Ôłž
(┬ČA_1_horses ÔłĘ ┬ČC_1_red) Ôłž
(┬ČA_1_horses ÔłĘ ┬ČC_2_red) Ôłž
(┬ČA_1_horses ÔłĘ ┬ČC_4_red) Ôłž
(┬ČA_2_horses ÔłĘ ┬ČC_1_red) Ôłž
(┬ČA_2_horses ÔłĘ ┬ČC_2_red) Ôłž
(┬ČA_2_horses ÔłĘ ┬ČC_3_red) Ôłž
(┬ČA_3_horses ÔłĘ ┬ČC_1_red) Ôłž
(┬ČA_3_horses ÔłĘ ┬ČC_2_red) Ôłž
(┬ČA_3_horses ÔłĘ ┬ČC_3_red) Ôłž
(┬ČA_3_horses ÔłĘ ┬ČC_4_red) Ôłž
(┬ČA_4_horses ÔłĘ ┬ČC_1_red) Ôłž
(┬ČA_4_horses ÔłĘ ┬ČC_2_red) Ôłž
(┬ČA_4_horses ÔłĘ ┬ČC_3_red) Ôłž
(┬ČA_4_horses ÔłĘ ┬ČC_4_red) Ôłž
(┬ČN_1_American ÔłĘ ┬ČA_1_turtles) Ôłž
(┬ČN_1_American ÔłĘ ┬ČA_3_turtles) Ôłž
(┬ČN_1_American ÔłĘ ┬ČA_4_turtles) Ôłž
(┬ČN_2_American ÔłĘ ┬ČA_1_turtles) Ôłž
(┬ČN_2_American ÔłĘ ┬ČA_2_turtles) Ôłž
(┬ČN_2_American ÔłĘ ┬ČA_4_turtles) Ôłž
(┬ČN_3_American ÔłĘ ┬ČA_1_turtles) Ôłž
(┬ČN_3_American ÔłĘ ┬ČA_2_turtles) Ôłž
(┬ČN_3_American ÔłĘ ┬ČA_3_turtles) Ôłž
(┬ČN_4_American ÔłĘ ┬ČA_1_turtles) Ôłž
(┬ČN_4_American ÔłĘ ┬ČA_2_turtles) Ôłž
(┬ČN_4_American ÔłĘ ┬ČA_3_turtles) Ôłž
(┬ČN_4_American ÔłĘ ┬ČA_4_turtles) Ôłž
(┬ČA_1_horses ÔłĘ ┬ČA_1_butterflies) Ôłž
(┬ČA_1_horses ÔłĘ ┬ČA_2_butterflies) Ôłž
(┬ČA_1_horses ÔłĘ ┬ČA_3_butterflies) Ôłž
(┬ČA_2_horses ÔłĘ ┬ČA_1_butterflies) Ôłž
(┬ČA_2_horses ÔłĘ ┬ČA_2_butterflies) Ôłž
(┬ČA_2_horses ÔłĘ ┬ČA_3_butterflies) Ôłž
(┬ČA_2_horses ÔłĘ ┬ČA_4_butterflies) Ôłž
(┬ČA_3_horses ÔłĘ ┬ČA_1_butterflies) Ôłž
(┬ČA_3_horses ÔłĘ ┬ČA_2_butterflies) Ôłž
(┬ČA_3_horses ÔłĘ ┬ČA_3_butterflies) Ôłž
(┬ČA_3_horses ÔłĘ ┬ČA_4_butterflies) Ôłž
(┬ČA_4_horses ÔłĘ ┬ČA_1_butterflies) Ôłž
(┬ČA_4_horses ÔłĘ ┬ČA_2_butterflies) Ôłž
(┬ČA_4_horses ÔłĘ ┬ČA_3_butterflies) Ôłž
(┬ČA_4_horses ÔłĘ ┬ČA_4_butterflies) Ôłž
(┬ČS_1_bowling ÔłĘ ┬ČS_2_tennis) Ôłž
(┬ČS_1_bowling ÔłĘ ┬ČS_3_tennis) Ôłž
(┬ČS_1_bowling ÔłĘ ┬ČS_4_tennis) Ôłž
(┬ČS_2_bowling ÔłĘ ┬ČS_3_tennis) Ôłž
(┬ČS_2_bowling ÔłĘ ┬ČS_4_tennis) Ôłž
(┬ČS_3_bowling ÔłĘ ┬ČS_4_tennis) Ôłž
(┬ČS_1_handball ÔłĘ ┬ČC_1_white) Ôłž
(┬ČS_1_handball ÔłĘ ┬ČC_2_white) Ôłž
(┬ČS_1_handball ÔłĘ ┬ČC_4_white) Ôłž
(┬ČS_2_handball ÔłĘ ┬ČC_1_white) Ôłž
(┬ČS_2_handball ÔłĘ ┬ČC_2_white) Ôłž
(┬ČS_2_handball ÔłĘ ┬ČC_3_white) Ôłž
(┬ČS_3_handball ÔłĘ ┬ČC_1_white) Ôłž
(┬ČS_3_handball ÔłĘ ┬ČC_2_white) Ôłž
(┬ČS_3_handball ÔłĘ ┬ČC_3_white) Ôłž
(┬ČS_3_handball ÔłĘ ┬ČC_4_white) Ôłž
(┬ČS_4_handball ÔłĘ ┬ČC_1_white) Ôłž
(┬ČS_4_handball ÔłĘ ┬ČC_2_white) Ôłž
(┬ČS_4_handball ÔłĘ ┬ČC_3_white) Ôłž
(┬ČS_4_handball ÔłĘ ┬ČC_4_white) Ôłž
(N_1_British)